{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=FactoraDb; Trusted_Connection=True; TrustServerCertificate=True;",
    "Default": "Data Source=(localdb)\\servidorKevinits;Initial Catalog=FactoraDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Factora_63ADF49F33F14F96",
      "Issuer": "Factora",
      "Audience": "Factora"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}